PGHOST=localhost
PGUSER=joinus
PGDATABASE=joinus
PGPASSWORD=joinus
PGPORT=5432

CLIENT_URL=http://localhost:3000

SECRET_KEY=
MONGO_URI=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=