PGHOST=localhost
PGUSER=postgres
PGDATABASE=postgres
PGPASSWORD=123
PGPORT=5432

SECRET_KEY=

GOOGLE_CLIENT_ID=http://localhost:8080/api/user/google/callback
GOOGLE_CLIENT_SECRET=

FACEBOOK_APP_ID=http://localhost:8080/api/user/facebook/callback
FACEBOOK_APP_SECRET=