PGHOST=localhost
PGUSER=postgres
PGDATABASE=postgres
PGPASSWORD=123
PGPORT=5432

CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:8080

SECRET_KEY=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

LINE_PAY_CHANNELID=
LINE_PAY_SECRET=
LINE_PAY_VERSION=v3
LINE_PAY_SITE=https://sandbox-api-pay.line.me