PGHOST=localhost
PGUSER=postgres
PGDATABASE=postgres
PGPASSWORD=123
PGPORT=5432

CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:8080

SECRET_KEY=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=